[0m[[0minfo[0m] [0mRunning TypeSafeConnection dev[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Volumes/Hadoop/Github/TypeSafeConfig/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/Users/bbastola/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	/Users/bbastola/.ivy2/cache/mysql/mysql-connector-java/jars/mysql-connector-java-5.1.36.jar[0m
[0m[[0mdebug[0m] [0m	/Users/bbastola/.ivy2/cache/com.typesafe/config/bundles/config-1.3.1.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mInterrupting thread Abandoned connection cleanup thread[0m
[0m[[0mdebug[0m] [0m	Interrupted Abandoned connection cleanup thread[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
