[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set(/Volumes/Hadoop/Github/ScalaLabs/src/main/scala/Time.scala, /Volumes/Hadoop/Github/ScalaLabs/src/main/scala/TimeObject.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(/Volumes/Hadoop/Github/ScalaLabs/src/main/scala/Time.scala, /Volumes/Hadoop/Github/ScalaLabs/src/main/scala/TimeObject.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/Volumes/Hadoop/Github/ScalaLabs/src/main/scala/Time.scala, /Volumes/Hadoop/Github/ScalaLabs/src/main/scala/TimeObject.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/Volumes/Hadoop/Github/ScalaLabs/src/main/scala/Time.scala, /Volumes/Hadoop/Github/ScalaLabs/src/main/scala/TimeObject.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Recompiling all 2 sources: invalidated sources (2) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 2 Scala sources to /Volumes/Hadoop/Github/ScalaLabs/target/scala-2.12/classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.13:component from component compiler for Scala 2.12.1[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.13:component from component compiler for Scala 2.12.1[0m
[0m[[0mdebug[0m] [0mRunning cached compiler ee0ac87, interfacing (CompilerInterface) with Scala compiler version 2.12.1[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/Library/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/classes:/Users/bbastola/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.1.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/Volumes/Hadoop/Github/ScalaLabs/target/scala-2.12/classes[0m
[0m[[0mdebug[0m] [0mScala compilation took 4.721290092 s[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating /Volumes/Hadoop/Github/ScalaLabs/src/main/scala/Time.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from /Volumes/Hadoop/Github/ScalaLabs/src/main/scala/Time.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/Volumes/Hadoop/Github/ScalaLabs/src/main/scala/Time.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(/Volumes/Hadoop/Github/ScalaLabs/src/main/scala/Time.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The /Volumes/Hadoop/Github/ScalaLabs/src/main/scala/Time.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, wait, $asInstanceOf, equals, asInstanceOf, synchronized, $isInstanceOf, minutesOfDay, notifyAll, isInstanceOf, <init>, ==, clone, toString, !=, Hours, getClass, ne, eq, Time, ##, finalize, Minutes, Seconds, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] The following modified names cause invalidation of /Volumes/Hadoop/Github/ScalaLabs/src/main/scala/TimeObject.scala: Set(<init>, Time)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating /Volumes/Hadoop/Github/ScalaLabs/src/main/scala/TimeObject.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from /Volumes/Hadoop/Github/ScalaLabs/src/main/scala/TimeObject.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/Volumes/Hadoop/Github/ScalaLabs/src/main/scala/TimeObject.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(/Volumes/Hadoop/Github/ScalaLabs/src/main/scala/TimeObject.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The /Volumes/Hadoop/Github/ScalaLabs/src/main/scala/TimeObject.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, wait, $asInstanceOf, equals, TimeObject, asInstanceOf, synchronized, $isInstanceOf, main, notifyAll, isInstanceOf, ==, clone, toString, !=, getClass, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
