Structure of data (ID,Case Number,Date,Block,IUCR,Primary Type,Description,Location Description,Arrest,Domestic,Beat,
District,Ward,Community Area,FBI Code,X Coordinate,Y Coordinate,Year,Updated On,Latitude,Longitude,Location)

5679860,HN487201,07/24/2007 11:10:00 PM,116XX S RACINE AVE,0560,ASSAULT,SIMPLE,RESIDENCE,false,true,0524,
005,34,53,08A,1170418,1827643,2007,04/15/2016 08:55:02 AM,41.682532092,-87.651799575,"(41.682532092, -87.651799575)"

//find total number of crime by crime type between 07/01/2017 - 12/31/2007
output = date ascending, crime type, crime number desc


