bbastola_flume_mp.conf

# Name the components on this agent
fmp.sources = logsource
fmp.sinks = loggersink hdfssink
fmp.channels = loggerchannel hdfschannel

# Describe/configure the source
fmp.sources.logsource.type = exec
fmp.sources.logsource.command = tail -F /opt/gen_logs/logs/access.log

# Describe the sink
fmp.sinks.loggersink.type = logger

# Describe hdfs sink
fmp.sinks.hdfssink.type = hdfs
fmp.sinks.hdfssink.hdfs.path = hdfs://nn01.itversity.com:8020/user/bbastola/flume

# Use a channel which buffers events in memory for logger
fmp.channels.loggerchannel.type = memory
fmp.channels.loggerchannel.capacity = 1000
fmp.channels.loggerchannel.transactionCapacity = 100

# Use a channel which buffers events in file for hdfssink
fmp.channels.hdfschannel.type = file
fmp.channels.hdfschannel.capacity = 1000
fmp.channels.hdfschannel.transactionCapacity = 100

# Bind the source and sink to the channel

fmp.sources.logsource.channels = hdfschannel loggerchannel
fmp.sinks.loggersink.channel = loggerchannel 
fmp.sinks.hdfssink.channel = hdfschannel

