orders = sc.textFile("/public/retail_db/orders")
ordersFilter = orders.filter(lambda rec: rec.split(",")[3] in ["COMPLETE", "CLOSED"] and rec.split(",")[1][:7] == "2014-01")
ordersMap = ordersFilter.map(lambda rec: (int(rec.split(",")[1].split(" ")[0].replace("-", "")),(rec.split(",")[3])))

//wordcount

logFile = sc.textFile("/user/bbastola/wordcount.txt")
logFileNonEmpty = logFile.filter(lambda line: len(line)>0)
logFileCount = logFileNonEmpty.flatMap(lambda word: word.split(" "))
wordCount = logFileCount.map(lambda word: (Word, 1)),reduceByKey(lambda x,y: x+y).map(lambda x: (x[1], x[0])).sortByKey(False)




